<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cultiva</title>
    <style>
        body {
            background: #1FA2FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .container {
        background: white;
        margin-top: 4px;
        padding-bottom: 20px;
        padding-top: 10px;
        }

        .btn-group input[type=radio]{
            margin: 4px -8px 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>

    <script src="dist/www/build.js"></script>
</body>

</html>